# geoserver-voyager

./: README.md  pom.xml
src/main/java/org/geoserver/voyager/: ExpressionToSolr.java  FilterToSolr.java  OffsetLimitSimpleFeatureReader.java  SpatialStrategy.java  VoyagerConfig.java  VoyagerDataStore.java  VoyagerDataStoreFactory.java  VoyagerFeatureReader.java  VoyagerFeatureSource.java  VoyagerType.java
src/test/java/org/geoserver/voyager/: VoyagerDataStoreTest.java
